<!DOCTYPE html>
<html>
    <head>
        <title>Dev Server</title>
        <meta name="robots" content="noindex, nofollow">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            iframe {
                width: 100%;
                border: 0;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <iframe border="0" title="VSCode" src="https://vscode.dev/tunnel/the-lab" width="100%" height="100%"></iframe>
    </body>
</html>
